
.brown-bg{
  background: #333;
}
.header-top{
  font-size: 10px;
  align-items: center;
  height: 27px;
  color: #fff;
  justify-content: center;
  a{
    color: #fff;
    &:hover{
      color: #fff;
    }
  }
}
.map-point-block{
  a{
    margin-left: 6px;
  }
  display: none;
  @media screen and (min-width: $medium-devices) {
  display: block;
  }
}
.base-block{
  cursor: pointer;
  img{
    position: relative;
    top: 11px;
    transition: all ease 0.5s;
  }
  p{
    position: relative;
    top: -8px;
    left: 24px;
    transition: all ease 0.5s;
    

  }
  @media screen and (min-width: $medium-devices) {
    margin-left: 5%;
  }
  @media screen and (min-width: $extra-large-devices) {
    margin-left: 28.5%;
  }
}
.exchange-rates-block{
  display: none;
  margin-top: 17px;
  @media screen and (min-width: $medium-devices) {
    margin-left: 3%;
    display: block;
  }
  @media screen and (min-width: $extra-large-devices) {
    margin-left: 17%;
  }
}
.header-top-soc{
  margin-left: 0.8%;
  margin-top: 15px;
  display: none;
  li:not(:last-child){
    margin-right: 9px;
  }
  @media screen and (min-width: $medium-devices) {
    display: block;
  }
  svg{
    opacity: 1;
    transition: all ease 0.1s;
    &:hover{
      opacity: 0.7;
    }
  }
}
.shadow-header{
  box-shadow: 0px 3px 21px rgba(100, 100, 100, 0.49);
}
.header-main{
  color: #000;
  height: 57px;
  justify-content: space-between;
  a{
    color: #000;
  }
  @media screen and (min-width: $medium-devices) {
    justify-content: center;
  }
}
.logo{
  padding-top: 6px;
}
nav{
  padding: 12px 0;
  display: none;
  .nav-list{
    li:not(:last-child){
      margin-right: 35px;
      @media screen and (min-width: $extra-large-devices) {
        margin-right: 50px;
      }
    }
    li{
      overflow: hidden;
    }
    a{
      font-size: 13px;
      position: relative;
      &:after{
        content: "";
        display: inline-block;
        position: absolute;
        left: 0;
        bottom: -10px;
        width: 100%;
        height: 4px;
        background: rgba(236,103,100,.7);
        transition: all .3s ease;
        border-radius: 3px;
      }
      &:hover::after{
        bottom: 0;
      }
    }
  }
  @media screen and (min-width: $medium-devices) {
    margin-left: 1%;
    display: block;
  }
  @media screen and (min-width: $extra-large-devices) {
    margin-left: 8.5%;
  }
}
.phone-link{
  display: none;
  font-size: 22px;
  padding-top: 9px;
  @media screen and (min-width:  $large-devices) {
    margin-left: 3%;
    display: block;
  }
  @media screen and (min-width: $extra-large-devices) {
    margin-left: 6%;
  }
}
.elementor-widget{ 
  padding-top: 13px;
  margin-left: 2%;
  display: none !important;
  @media screen and (min-width: $medium-devices) {
    -ms-display: flexbox!important;
    display: flex!important;
  } 
  
}
.elementor-language{
  cursor: pointer;
  margin-right: 7px;
  .language{
    position: relative;
  }
  p{
    position: absolute;
    color: #fff;
    font-size: 10px;
    top: 6px;
    left: 5px;
  }
}
.elementor-search{
  margin-right: 7px;
  cursor: pointer;
}
.account{
  position: relative;
  svg{
    cursor: pointer;
  }
}
